* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.h1 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    font-weight: 500;
}

.allCards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
}

.card {
    height: 110px;
    width: 90px;
    background-color: lightcoral;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s all ease;
    display: grid;
    place-items: center;
}

.card:hover {
    transform: scale(1.03);
}

.card img {
    width: 80%;
    max-height: 90px;
    transition: 0.3s all ease;
    opacity: 0;
}

.card.flipped {
    background-color: lightpink;

}

.card.checked {
    background-color: lightskyblue;
}

.card.flipped img, 
.card.checked img {
    opacity: 1;
}

.card.wrong {
    background-color: black;
}
